# ContextFromFile

./: .gitignore  README.md  REPEATABLE_PROMPT.md  context.txt
CSharp/: CSharp.csproj  Program.cs
CSharp/context_from_file/: contextfromfile.cs  contextfromfile.csproj
Python/: chatbot.py
R/: chatbot.R  contextfromfile.R
